# CoreTutorial

./: API.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  DepartmentController.cs  StudentController.cs  StudentRepoprtController.cs  TestController.cs  WeatherForecastController.cs
API/Keys/v1/: privatekey.pem  publickey.pem
API/Middleware/: ExceptionMiddleware.cs
API/Policy/: TokenPolicy.cs  TokenPolicyHandler.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: CourseInsertRequest.cs  LogInRequest.cs  RefreshTokenRequest.cs  StudentRequest.cs
BLL/Response/: CourseResponse.cs  LogInResponse.cs  RefreshTokenResponse.cs  StudentCourseReport.cs  StudentReport.cs
BLL/Services/: IAccountService.cs  ICourseService.cs  IDepartmentService.cs  IStuedntService.cs  ITestService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/ApplicationDbContext/: AppDbContext.cs
DLL/Migrations/: 20200327135711_Student.Designer.cs  20200327135711_Student.cs  20200410152710_UpdateIdentity.Designer.cs  20200410152710_UpdateIdentity.cs  20200412175402_AnotherMigration.Designer.cs  20200412175402_AnotherMigration.cs  20200426145721_BalanceMigration.Designer.cs  20200426153343_OrderMigration.Designer.cs  20200426153343_OrderMigration.cs  20200426160737_CustomerBalalanceMigration.Designer.cs  20200426160737_CustomerBalalanceMigration.cs  20200426160929_CustomerBalalanceMigration2.Designer.cs  20200426160929_CustomerBalalanceMigration2.cs  20200508073802_StudentCourseMigration.Designer.cs  20200508073802_StudentCourseMigration.cs  20200508075011_StudentCourse2Migration.Designer.cs  20200508075011_StudentCourse2Migration.cs  AppDbContextModelSnapshot.cs
DLL/Model/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  CourseStudent.cs  CustomerBalance.cs  Department.cs  Order.cs  Student.cs
DLL/Repository/: ICourseRepository.cs  ICourseStudentRepository.cs  ICustomerBalanceRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  IStudentRepository.cs
DLL/UnitOfWork/: IBaseRepository.cs  IUnitOfWork.cs
Utility/: Utility.csproj  UtilityDependecy.cs
(+6 files in other folders)
